Fuck Christian
The burning passion of 1000 arabian suns
Gambling
Whispering all sexy
Negros
Existing
“People”
Bill Nye the science guy
Robocop
Chinks
Brown people
Human rights
Women rights
Crippling debt
Child support payments
A colony of maggots
A comically large dildo
A benchussy
A family bike dildo
A room full of children
A bus full of children
A lego collection
Scalping
A visually aroused senior citizen
A child
children
A baby
Firearms
School bathroom sex
Tax evasion
Drinking responsibly
Car keys
A sweatshop worker
An infant
Tentacle porn
A fetus
A miscarrige
A used condom
My Ex
A conscious box
Santa isn’t real
Tickle your special place
Sacrifice your first born
drugs
Shit yourself
Kill yourself
Kill myself
Kill themself
Feminism
Another shitty year
9/11
The holocaust
Overpowering your father
A windmill full of corpses
Free samples
Consent
Consume the flesh and blood 
R.Kelly
Adolf Hitler
The jews
Heartwarming orphans
Licking thngs to mark your territory
Using a peanut butter jar for “personal reasons”
Cheating in the special olympics
Kanye West
Jack Black
Chris Pratt
Ryan reynolds
Ryan gosling 
Danny Devito 
Joseph Stalin
Jonathan Majors
Batman
Spiderman
Tony stark
Ghengis khan
My teacher
My mom
My dad
My brother
My sister
My dog
My cat
My fleshlight
My dildo
My crusty sock
Sex
Consensual sex
Nonconsensual sex
Tax fraud
Arson
Terrorism
terrorist 
genocide 
Jar Jar Binks
A twink
Gay
A fag
One of those fat ass girls that block the hallway
Racism
Sexism
Homophobia
Homophobic
Smuggle drugs from mexico
Being on fire
Estrogen
Tell the cartel that goku is mid
Coat hanger abortions
Man meat
Pictures of boobs
Slavery
Amanda’s Baby
Cum
semen 
Chess piece
Make a wish foundation
John cena
Anal beads
Kamikaze pilots
Holocaust survivors 
Ghosts 
A big hoopla about nothing
Mr. Clean, right behind you
Mr. Chapela 
A broken lightbulb
Thighs
John Wilkes Booth
Lunchables
Legos
Roblox
Minecraft
Sexual tension 
A restraining order
A RIZZstraining order ;)
A super soaker full of acid
The forbidden food
Puberty
Nazis
Wiping her ass
Golden tinkles
The bro code
A paralysis demon
The twin towers
Sans
Pizza Talk
Crackers
Soiled Food
Rotten Eggs
Bland Food
Autistic Children
Beetlejuice
Suicidal teenagers
Rape victims
Feminazis
Abortions
Walter White
Tap dancing fully nude.
Nudity
Steamy yoga sessions
Fortnite
Touching children
Child predators
Predator children
Cockfights
A Gypsy curse
Dead parents
Friendly fire
A moment of silence
Object permanence
Ronald Reagan
A sausage festival
Opposable thumbs
A disappointing birthday party
An honest cop with nothing left to lose
Racially-biased SAT questions
A sassy black woman
Famine
Jibber-jabber
Mathletes
Flesh-eating bacteria
Chainsaws for hands
A tiny horse
Flying sex snakes
Nicolas Cage
William Shatner
Not giving a shit about the Third World
Child beauty pageants
Riding off into the sunset
Sexting
Explosions
An M. Night Shyamalan plot twist
Sniffing glue
Shapeshifters
Jew-fros
Porn stars
Glenn Beck being harried by a swarm of buzzards
Mutually-assured destruction
Raping and pillaging
Repression
Pedophiles
72 virgins
Roofies
Yeast
A drive-by shooting
My vagina
Grave robbing
A time travel paradox
Assless chaps
Eating the last known bison
Authentic Mexican cuisine
A murder most foul
Catapults
Bling
Giving 110 percent
Poor people
Consultants
Her Royal Highness, Queen Elizabeth II
Forgetting the Alamo
Crippling debt
The Trail of Tears
The Hustle
Daddy issues
Being marginalized
The Force
The Donald Trump Seal of Approval
Goblins
Wiping her butt
Dropping a chandelier on your enemies and riding the rope up
Hope
Intelligent design
Former President George W. Bush
The Rev. Dr. Martin Luther King, Jr.
Loose lips
Full frontal nudity
A micro-penis
AIDS
Hormone injections
My soul
Pictures of boobs
Laying an egg
A hot mess
The Übermensch
Getting naked and watching Nickelodeon
Vikings
Sarah Palin
Pretending to care
Hot people
American Gladiators
Public ridicule
Seduction
Getting really high
Sharing needles
An Oedipus complex
Scientology
Boogers
Geese
Penis envy
The inevitable heat death of the universe
Global warming
Praying the gay away
The miracle of childbirth
New Age music
Frolicking
The Rapture
Hot Pockets
Two midgets shitting into a bucket
Whipping it out
Making a pouty face
The KKK
White privilege
Vehicular manslaughter
Genghis Khan
Wifely duties
Women's suffrage
Crystal meth
The Hamburglar
A defective condom
Serfdom
AXE Body Spray
Judge Judy
Stranger danger
The Blood of Christ
African children
A Bop It
Horrifying laser hair removal accidents
The Virginia Tech Massacre
Shaquille O'Neal's acting career
BATMAN!!!
Barack Obama
Prancing
Agriculture
Asians who aren't good at math
Vigilante justice
A robust mongoloid
Elderly Japanese men
Overcompensation
Natural selection
Exchanging pleasantries
Pixelated bukkake
Coat hanger abortions
Heteronormativity
A lifetime of sadness
Eating all of the cookies before the AIDS bake-sale
Parting the Red Sea
Racism
Michelle Obama's arms
Arnold Schwarzenegger
Dwarf tossing
The World of Warcraft
Road head
Sunshine and rainbows
Swooping
Spectacular abs
A monkey smoking a cigar
Obesity
Figgy pudding
Flash flooding
A homoerotic volleyball montage
A mopey zoo lion
Lance Armstrong's missing testicle
Lockjaw
A bag of magic beans
Dry heaving
A mating display
Poor life choices
The terrorists
Testicular torsion
My sex life
Linsday Lohan at 55
All-you-can-eat shrimp for $4.99
Auschwitz
Attitude
Domino's Oreo Dessert Pizza
A snapping turtle biting the tip of your penis
Breaking out into song and dance
Kanye West
A thermonuclear detonation
Leprosy
Hot cheese
The clitoris
Gloryholes
Raptor attacks
The Big Bang
Nipple blades
Taking off your shirt
Land mines
The heart of a child
Smegma
Friends who eat all the snacks
Puppies!
Alcoholism
Goats eating cans
Waking up halfnaked in a Denny's parking lot
A middle-aged man on roller skates
The Dance of the Sugar Plum Fairy
Dental dams
The Care Bear Stare
Jerking off into a pool of children's tears
Toni Morrison's vagina
Bingeing and purging
Man meat
The taint; the grundle; the fleshy fun-bridge
Oversized lollipops
Me time
Active listening
Self-loathing
The Underground Railroad
Ethnic cleansing
Children on leashes
Poorly-timed Holocaust jokes
The Little Engine That Could
Half-assed foreplay
A sea of troubles
The invisible hand
The Holy Bible
Lumberjack fantasies
Waiting 'til marriage
German dungeon porn
Morgan Freeman's voice
Unfathomable stupidity
Being on fire
Women in yogurt commercials
Euphoria by Calvin Klein
Teenage pregnancy
Natural male enhancement
Re-gifting
Gandhi
Being a motherfucking sorcerer
Autocannibalism
Leaving an awkward voicemail
Genital piercings
Erectile dysfunction
Uppercuts
Passable transvestites
My collection of high-tech sex toys
Customer service representatives
Sexy pillow fights
The Pope
An erection that lasts longer than four hours
Balls
White people
My genitals
Grandma
Tentacle porn
Picking up girls at the abortion clinic
Friction
Glenn Beck convulsively vomiting as a brood of crab spiders hatches in his brain and erupts from his tear ducts
Science
Party Poopers
Too much hair gel
Not reciprocating oral sex
Farting and walking away
Seppuku
Flightless birds
Being a dick to children
Same-sex ice dancing
A good sniff
Booby-trapping the house to foil burglars
Cheating in the Special Olympics
Waterboarding
The Tempur-Pedic Swedish Sleep System
Charisma
A balanced breakfast
Dying
Keanu Reeves
Historically black colleges
Hurricane Katrina
Sean Penn
Actually taking candy from a baby
The gays
Nickelback
The Make-A-Wish Foundation
The folly of man
A look-see
A clandestine butt scratch
Men
Pooping back and forth. Forever.
The Amish
Passive-aggressive Post-it notes
Menstruation
The Chinese gymnastics team
Pterodactyl eggs
Kids with ass cancer
Switching to Geico
Team-building exercises
A salty surprise
Peeing a little bit
A brain tumor
The South
Home video of Oprah sobbing into a Lean Cuisine
Cards Against Humanity
The violation of our most basic human rights
Nocturnal emissions
Fear itself
YOU MUST CONSTRUCT ADDITIONAL PYLONS
Lady Gaga
Date rape
My humps
The milk man
Being fabulous
Powerful thighs
A foul mouth
Necrophilia
Winking at old people
A big black dick
Centaurs
Mr. Clean, right behind you
A beached whale
Bill Nye the Science Guy
A gentle caress of the inner thigh
A bloody pacifier
Black people
Sexual tension
A crappy little hand
Chivalry
The forbidden fruit
A low standard of living
Lunchables
Skeletor
A nuanced critique
Bitches
Fancy Feast
Panty raids
The profoundly handicapped
Being rich
A passionate Latino lover
Heartwarming orphans
Sweet, sweet vengeance
A rival dojo
MechaHitler
Republicans
A web of lies
Fiery poops
A gassy antelope
A woman scorned
Another goddamn vampire movie
Natalie Portman
Clams
Tangled Slinkys
Copping a feel
Apologizing
The true meaning of Christmas
Kamikaze pilots
Appreciative snapping
Estrogen
Sean Connery
Neil Patrick Harris
A zesty breakfast burrito
The homosexual agenda
Beating your wives
That thing that electrocutes your abs
The hardworking Mexican
Being a dinosaur
Passing a kidney stone
A falcon with a cap on its head
Shaft
A bleached asshole
Altar boys
Bosnian chicken farmers
Michael Jackson
The Kool-Aid Man
Nubile slave boys
Cybernetic enhancements
Getting so angry that you pop a boner
Carnies
Guys who don't call
Free samples
Coughing into a vagina
Smallpox blankets
A big hoopla about nothing
Suicidal thoughts
Masturbation
Doing the right thing
Dancing with a broom
Classist undertones
The Three-Fifths compromise
Deflowering the princess
Queefing
Lactation
Dorito breath
Concealing a boner
World peace
Eating an albino
Edible underpants
RoboCop
Enormous Scandinavian women
Viagra
Chutzpah
Fabricating statistics
Soup that is too hot
Justin Bieber
Finding a skeleton
Muhammad (Praise Be Unto Him)
Oompa-Loompas
Gandalf
Surprise Butt-Sex!
Genetically engineered supersoldiers
Inappropriate yodeling
Five-Dollar Footlongs
Puberty
George Clooney's musk
Drinking alone
Ghosts
Getting abducted by Peter Pan
Dick fingers
An asymmetric boob job
Getting in her pants, politely
Multiple stab wounds
Vigorous jazz hands
Gladiatorial combat
Soiling oneself
Fingering
Good grammar
Child abuse
Glenn Beck catching his scrotum on a curtain hook
Hipsters
Anal beads
GoGurt
Historical revisionism
Civilian casualties
Police brutality
Insatiable bloodlust
Pulling out
John Wilkes Booth
Jafar
Robert Downey, Jr
Preteens
Jean-Claude Van Damme
Horse meat
Scalping
Just the tip
A really cool hat
Stifling a giggle at the mention of Hutus and Tutsis
Mad hacky-sack skills
Kim Jong-il
Tweeting
Leveling up
A stray pube
Darth Vader
Literally eating shit
Jewish fraternities
A sad handjob
Making the penises kiss
The token minority
Exactly what you'd expect
Media coverage
Doin' it in the butt
Expecting a burp and vomiting on the floor
Medieval Times Dinner and Tournament
Feeding Rosie O'Donnell
Adderall
Moral ambiguity
Teaching a robot to love
Embryonic stem cells
My machete
A can of whoop-ass
Tasteful side-boob
One thousand Slim Jims
A windmill full of corpses
Panda sex
Ominous background music
Count Chocula
An icepick lobotomy
Overpowering your father
Wearing underwear inside-out to avoid doing laundry
Tom Cruise
Pistol-whipping a hostage
A death ray
Mouth herpes
Quiche
The glass ceiling
Sperm whales
Quivering jowls
A cooler full of organs
Homeless people
Revenge fucking
The American Dream
Third base
Ripping into a man's chest and pulling out his still-beating heart
Keg stands
Incest
Ryan Gosling riding in on a white horse
When you fart and a little bit comes out
Pac-Man uncontrollably guzzling cum
Santa Claus
Take-backsies
A mime having a stroke
Scrotum tickling
Dead babies
Hulk Hogan
Sexual humiliation
Foreskin
God
Sexy Siamese twins
Saxophone solos
Scrubbing under the folds
Slow motion
Italians
Golden showers
Space muffins
A fetus
Emotions
Statistically validated stereotypes
Firing a rifle into the air while balls deep in a squealing hog
Licking things to claim them as your own
Sudden Poop Explosion Disease
Dick Cheney
Pabst Blue Ribbon
The boners of the elderly
Amputees
The placenta
The economy                                                                                      
Eugenics
Spontaneous human combustion
The Fanta girls
My relationship status
Friends with benefits
The Gulags
Christopher Walken
Finger painting
The harsh light of day
Bees?
The hiccups
Old-people smell
Harry Potter erotica
Dying of dysentery
The shambling corpse of Larry King
Revoking their “people” privillages 
A super massive black hole
Uranus
College
My inner demons
The four arms of Vishnu
Getting drunk on mouthwash
A Super Soaker full of cat pee
Being a busy adult with many important things to do
Nazis
Aaron Burr
Tripping balls
8 oz of sweet Mexican black-tar heroin
Words, words, words
Cuddling
Stephen Hawking talking dirty
The chronic
Zeus's sexual appetites
Child molesters
My nieghbor’s dog
My neighbor’s lawn
The Crimson Chin.
Fentanyl
The Nega Chin
Head.
Sloppy top
Sloppy toppy with a twist
Yap
Yapping
Yappingston of Yapsville
The president of yappingtown
About to crash into the twin towers
I love kids
I hate kids
Abortion
A c section
One man one jar
Bread👍
The touching game
Purging the world of all furry porn
Passive aggressive ass tearing
Sharting my pants to assert dominance 
Hyughstienboowrguenstien
Happy Ending
Shitting in your neighbor’s toilet and leaving the lid up
Hitler’s “Vacation Camps”
Holocaust: The Musical
A small boy raping a priest
The elusive clitoris
Serial Anus Tickler
Grandpa’s collection of furry porn
A sore ass in the morning
Child labor
Stuffing a math test up your ass to become a smartass
Luring an African to become my slave
The soft vaginas of newborn girls
Double penetration
Auschwitz
Setting fat kids on fire because you want to burn some calories
Used schoolgirl panties
A retard magnet
Using a portal gun to perform fellatio on yourself
All the GOOD things Hitler did
Hitting your child with a coat hanger hoping it will make them go away
Daddy’s Secret Sauce
Getting a sticky footjob from under the Denny’s table
Jerking off into a pool of children
Selling drugs on the short bus
Anal Beads
A KKK member who is actually black
Daddy’s belt
Looking for Walso, only to find him balls-deep in Dora the explorer
A papercut on your penis
Picking up girls at the abortion clinic
Sperm cramps
A bondage slave in a diaper being spanked by a coat hanger saying “Ooh yea, abort me daddy”
Walking a blind girl to your dungeon instead of her front door.
Ed...ward...
Aids
Not letting an extra chromosome get you down
50,000 volts through the balls
My friend, it seems you have met a horrible, horrible demise.
Boku no Pico
Full Retard
Chloroform
Blending Kittens
Cheering when the black guy dies
Using Semen as hair gel
Putting it in ALL the way
Accidentally slipping yourself a roofie
The coolest nigger in the ghetto
Swastika shaped fidget spinners
Make America Great Again
Wearing blackface to the Washington March
Covering yourself with feces
Laughing when your mother condemns you for throwing away your food, saying “African children are starving”
Licking a blue waffle
Launching a nuclear warhead just for shits and giggles
Replacing shampoo in a shampoo bottle with jizz
Unveiling your flaccid penis to a child to prove you’re not a pedophile
Drowning in a sea of wolf cum
Staring at a black person to make sure they don’t steal from you
People die when they are killed
I am the one who knocks
Child-sized Coffins
Looking for Waldo, only to find him balls-deep in Dora the explorer
Watching a sex tape of your parents dated 9 months before you were born
Alzheimer’s
Getting fisted in the urethra
Not realizing your wife cheated on you when she delivered a black baby
Rape
Sticking a bag of pop rocks up your ass
Grab your poop while shitting, only to shove it back and forth like a dildo
White supremacy
Partying like it’s 1941
Coating your mother’s dildo in cum in order to get a little brother
A mouth full of horse cum
Fried chicken, watermelon, and grape soda
Invading Poland
Using kittens and an easy bake oven to recreate the holocaust
Inserting a screwdriver into your penis.
Big Nigga.
My meat after a 30 minute beating.
Snorting cocaine.
Baby Hitler.
Minecraft porn.
A cult dedicated to masturbating while watching Teletubbies.
Shoving an empty can up your asshole.
Penis warmers.
Beastiality.
Waluigi's enormous penis.
A water gun fight, but with moose piss.
The house cat getting fucked by your uncle.
Fucking the house cat.
Touching the grass and getting the gas.
The biggest faggot of them all.
Hating niggers, jews, specs and arabs too.
Cum.
Gently taking a shit in someone's mouth.
A cheap hooker.
Hitler's secret jew sex slave dungeon.
A horse dick.
Raping a woman in the woods.
The FBI watching you beat your meat to gay porn.
Autistic screeching.
Nazi Germany.
Putting your dick in a toaster.
All the 6 million jews that did Nazi that gas coming.
Fisting a horse.
Stuffing a glass of water up your asshole and urinating out of your eyes.
Raping an amputee because it's harder for them to resist.
A slightly overweight penis.
Midget porn.
The ashes of the holocaust.
Holocaust.
Neo-nazis.
Hentai.
The biggest and blacket dick imaginable.
Getting high off cat piss.
Getting confused because your girlfriend has a twin sister so you accidently fuck her dad.
Fucking that hot teacher then remembering you're homeschooled.
Jihad bombs.
German nazi soldiers, raping all russian civillians as they move towards Moscow.
2 Towers, 1 Terrorist.
Literally fucking yourself.
Extreme masturbation.
Dragon dildos.
"Sorry me no speak ching chong language.".
Dat pussy.
Retarded fishermen.
Weed.
Hitler playing Minecraft.
Shrek saving kids from auschwitz.
Rape caverns.
My deceased asshole.
Asian micropenises.
Ranting about how much you hate muslims to the point where ISIS starts threatening you with jihad soldiers.
Getting quadruple penetrated by your uncle's penis.
Shoving your own penis up your ass.
Epic sex guy.
Nigger nazis.
Anime titties.
Ducking a fuck.
XXXTentacion.
Modern nazis.
Sex goblins.
Your boi PussySlayer69.
Surprise buttsex.
Dying like a bitch.
Hunting down that ass.
Big pig dick.
Fucking the bullethole of that person the school shooter just shot.
*fap fap fap*.
Anal fisting.
Pretending to be retarded just so you can park in the handicap spots.
Auschwitz.
My dick.
Incest.
The diseased fuckhole of an abomination that is Fortnite youtube.
Two men fucking a horse.
Child rape.
Putting chili on the penis to make the sex spicier.
Politely calling a black person: "Nibba" instead of: "Nigga".
Turtle sex.
Smoking cocaine then snorting weed.
Searching in your grandparent's closets and finding ancient furry hentai.
Kermitting suicide.
The quickest buttfuck session of all time.
Mega faggots.
Fucking a robot.
Sudden suicide bombings.
Pedophiles.
Touching the Card Judge's little tiny penis ;).
Accidental incest.
Loudly shouting that someone is raping you everytime you are barely touched.
Aids.
Furry porn.
Daddy's Sex Dungeon.
Blending your shit and feeding it to african children, telling them it's 'brown soup'.
Literally raping people's ears.
A 1 TB hard drive filled with porn.
Expecting to only pee a bit but ending up spraying shit all over the toilet.
Surprise buttsex.
Adolf Hitler.
Assisted suicide.
Fucking the christian kid in the school.
Replacing the mayonnaise with some creamy cum.
Blowing another man saying "no homo" but then you realize he's gay.
Porn tapes.
A petetion to legalize rape and underage sex.
Underwear inspector gadget.
Kamikaze pilots.
Crashing a plane into Trump Tower like it's the 11th September 2001.
Ali-a.
ISIS.
Rule 34.
Giving Pikachu the Dickachu.
Saddam Hussein.
Two drunk and naked men.
Jacob Sartorius.
Howard the Alien.
Child predators.
Your dad.
Getting fisted by Thanos.
A wee peepee.
A group of mentally challenged idiots making a CAH deck.
Logan Paul.
Laughing at footage of a mass murder.
The big gay.
Sneaking into your uncle's basement, only to get caught and raped instantly.
Traps.
Gopniks.
5 Fortnite youtubers, who've sworn.
Burning the rest of the jews.
Eating.
Tito Dickman.
A toaster.
Getting spanked with a ruler.
The declaration of independence.
Owen Wilson.
Foot fungus.
Earrape.
A 1943 edition game of hanged man where if you get it wrong, a jew is hung.
Anne Frank.
Meth.
Lil Pump.
Mad 7 year old Minecraft kiddos on Xbox Live.
The Infinity Gauntlet.
Child murderers.
Roblox kids.
Indian tech scammers.
Free candy vans.
Foot lettuce.
Black salami.
A really fat man.
Drilling a girl with your rhino dong.
Banana slammer.
A 9 yr old kid screaming directly into his mic, killing the ears of all in the chat.
Clickbait youtube channels.
Elephantiasis.
Orgasmic shouting.
Projectile diarrhea.
The Illuminati.
Waluigi.
Surprise gas chambers.
Losing your son "Allahu Akbar" in the mall.
Tumors.
The police intentionally shooting a crowd of blacks.
Lightning McQueen.
Fat italians.
Mass genocides.
Me.
Eating your Grandma's ashes.
Nukes.
Babies.
Free real estate.
"Allahu Akbar".
Unironically wanting to hang yourself.
Nutting.
Dancing black midgets.
69.
Barack Obama.
Black jews.
Getting baked.
Wahmen.
Pepe.
Black Jesus.
Getting slammed by a 30 minute clickbait video from Ali-a.
Depression.
The strange rubber object in your parent's bedroom drawer.
Cannibalism.
Bombing Syria once more.
USSR 2: The Soviet Reunion.
Rapists.
A rather cringy experience.
Freedom of speech.
PUBG's sad attempt to sue Fortnite.
Overdosing.
Wife beatings.
Fetus Deletus.
That pussay.
John Cena.
The church of the flying spaghetti monster.
Bad life choices.
Shouting: "Cyka Blyat" in voice chat while playing hardbass through the mic.
Murder tapes.
Spontaneous combustion.
Black asians.
Brown bricks.
Throwing handgrenades at the president.
Actually deleting System32.
Apes.
Joseph Stalin.
Gas.
The Great Trump Wall.
9/11.
A group of 458 slaves that escaped from their master.
Remaining a virgin.
Diabetes.
Michael Bay.
Bird thongs.
Christian minecraft servers.
The feeling of being on shrooms.
Your mom.
Death.
Your boi Osama with the 2 towers.
Spaget.
Sapnu puas.
Big fat russian bombs.
Memes.
Bending over.
Loudly fapping in the middle of a discord call.
An 11 year old's wet dreams.
Kidnappers.
Reviving dead memes.
Spending a million dollars on Scientology before realizing you got scammed.
Disrespecting women.
The third reich.
Saving kids from a concentation camp just so you can murder them yourself.
Furiously beating my meat to jews getting gassed.
____.
The Card Judge has the big gay ;).
Jew orgys.
Muslims.
Necrophilia.
Skeleton boners.
Spanking as many asses as possible on a nude beach before being arrested.
Pictures of children taken from a bush.
Sewing your asschecks together.
The KKK.
Hanging yourself.
The Card Judge.
Africans.
Osama bin Laden.
An 80GB "homework" folder.
Mr. Bin Ladens flying school in New York.
Hemoroids.
A little disabled child.
Anne Frank.
Baguettes.
Knocking out the disabled kid and driving away in his wheelchair.
White people.
A failed DIY circumsition.
Sending garlic bread to the edge of space, then eating it.
Golden showers.
Simple geometry.
Mexicans.
Shooting on her forehead.
Fortnite.
Getting sent to the gulag by Daddy Stalin.
Getting beaten by your dad daily.
Dickachu.
Inhaling dong.
Rednecks.
Sending nudes to your dad to avoid getting beaten.
Spraying your diarrhea all over children.
Getting sent to the gulag by Stalin.
Stefan Karl Stefansson (Robbie Rotten).
( ͡° ͜ʖ ͡°).
Your uncle.
Bad teammates.
Mario Kart.
President Donald Trump.
Erectile dysfunction.
Lamb sauce.
You.
Brain damage.
Dead memes.
Driving off a cliff on a segway.
Cringy videos of people attempting to dance Fortnite dances.
Expanding dong.
Slavery.
Pure russian vodka.
Creamy sauce.
Pressing F to pay respects.
The Third Reich.
Clinical depression.
Being castrated by your dad and having your testicles sold to an old man.
Finding slaveman John in your basement.
Getting spanked by Papa Jeff with a spatula.
Swedish dwarves.
Cancer.
Creaming.
Getting the good succ.
Auto slave-whipper 9000.
Orgasms.
Disappointments.
Running over people with your truck.
Rage qutting.
Immigrants.
Black people.
Autistic little monkeys.
Raw sauce.
Gas chambers.
Spreading the asschecks and preparing for the dong.
Nick Crompton.
A creepy old man staring at little children in the park.
Black science guy.
KSI.
Getting dicked on by a gorilla.
Blowing a horse.
Reestablishing the triangular trades.
KSI.
School shootings.
Weeaboos.
Smelly negros.
My morning wood.
Getting gangbanged by a bunch of black men with beanies.
Jake Paul.
Shrek.
Sneezing while you take a piss and the stream goes everywhere.
That awkward moment when you realize your 3 way has no vagina.
When your balls are more blue than your wife's eyes.
YOUR MOM'S DICK!.
A pile of sex.
Unicorn semen.
Purging the world of all the furry porn.
Passive aggressive ass tearing.
Hitler's micropenis.
Monica Lewinsky choking on Bill Clinton's dick.
Shitting in your neighbor's toilet and leaving the lid up.
Hitler's "Vacation Camps".
Holocaust: The Musical.
Two VERY lubricated grandmothers fucking.
Spongebob taking a dick in each hole.
A small boy raping a priest.
Getting a handjob from a pirate.
Having gay sex to go against authority.
The elusive clitoris.
A haughty rendition of " Look At My Enormous Penis".
Hitler's mustache rides.
Serial Anus Tickler.
A metric fuckton of dead babies.
Using your girlfriend's cunt as an ashtray.
Cocksucker.
Fearlessly masturbating in your parents' room after walking in while they are having sex.
Not changing your sheets for 2 years and then taking them off and watching them stand up straight.
Using a sleeping hobo's penis as a fishing lure.
Filming your parent's sex tape.
Bursting out laughing during a sexual harassment seminar.
Well timed Holocaust jokes.
Grandpa's collection of furry porn.
An Auschwitz water park, complete with free showers.
A sore ass in the morning.
Sleepwalking sex.
Severe ass burgers.
Having sloppy sex as your dog watches.
Using a baby as a cum can.
When a dick turns into a vagina during sex.
Incest, for instance.
Sticking a key in your lover's ass, turning it and yelling "OPEN SESAME!".
Ordering a five dollar foot long. but getting a dick.
Using your father as a backup dildo.
You little shits!.
Slamming your laptop on your dick to hide your porn and your dick.
Sexual fantasies about Nicolas Cage.
You find that 9 month old jizz stain on the wall and think that you could have had a baby.
Finding a tick on your dick and making him explode with the power of boners.
Baby Looney Toons porn.
When the Fuhrer blesses you with his huge throbbing dick.
Consensual statutory rape.
Fucking Spiderman only to be webbed.
Incestuous Catdog.
Sucking a Slurpee harder than you suck a dick.
Drinking Pepsi after they tell you it's Coke.
People who show their dick on Omegle.
Shit smeared on the wall in a public restroom.
A Japanese contortionist fucking you in front and behind at the same time.
Using a vagina as a penis garage.
A puddle of what may or may not be smegma.
Lazily masturbating in class during a movie about the Trail of Tears.
Fucking the last known bison.
Using super glue to prevent rape.
Literally shitting napalm.
The muffled sounds of your neighbors having very rough sex through the apartment wall.
Sketchy places where you can tell people have fucked.
When you eat ass but not avocados.
"Accidentally" sticking your dick into a small child.
A game of Twister that degenerates into an orgy.
Watching porn on mute.
A dick with a frown.
Being peeked in on by a Brontosaurus while masturbating.
Jerking off in the bathroom of the Holocaust museum.
Masturbating with hand sanitizer.
Masturbating to Anne Frank's diary.
Effectively turning your anus into a confetti cannon.
Masturbating responsibly.
Alien probes in your anus.
Casually hiding your boner in your pantleg.
Literally eating a dick.
Emptying the cum dumpster.
Getting AIDS and spreading it to as many people as possible before your inevitable death.
Finding an old condom in your rectum.
Michelle Obama getting fucked in a Snuggie by Mitt Romney.
One lonely testicle.
A rhino horn up the ass.
A porn star with daddy issues.
Masturbating to a picture of your mother when she was 18 years old.
Getting a rash from the dried cum on the inside of your favorite sock.
A blowjob From Pingu (noot noot).
Using cum as coffee creamer.
Munching on corpses.
Rubbing your dick on a cheese grater.
A FUCKTON of furry porn.
Cramming a rock hard throbbing cock into a  tight prepubescent ass.
Pseudo-Nazis.
Teaching yoga to amputees.
Burying a cross deep in my ass to feel Jesus inside me.
Fingering Muhammad's penis hole.
When you get semen stuck in your keyboard.
Watching porn without headphones to convince your neighbors you are having sex.
Using cum as mouthwash.
Then all of a sudden, it started raining dildos.
Swallowing the Kool-aid Man's cherry flavored cum.
Cocksuckers who suck roosters instead of penises.
Your dick stuck in a toaster.
Intercourse, turned outercourse, turned crying.
Superman and Lex Luther having to walk home after a night of super-powered pelvic thrusting.
An erotic sex scene involving Pikachu and a muscular Bellsprout.
Freeze dried orphans with high quality gonads.
Death by sperm.
Accidentally inhaling cum.
Your ferret excavating your girlfriend's pussy.
Lots of sweet, sweet child porn.
Fucking a quadruple amputee because it can't fight back.
An 80ft tall inflatable Christmas tree that looks suspiciously like a buttplug.
President Pussygrabber.
Sitting back and watching a blind man walk off a cliff.
Surprise trash can rape.
Hiring a hooker, killing her, and eating her.
More pussy than a cat shelter.
When you freeze your dick to a pole during the winter.
Urethral fisting.
Hitler, Stalin, the whole crew.
Hitler Youth porn.
Emaciated orphan sex.
Mecha Hitler's COLOSSAL COCK OF DOOM!!.
Tits.
When you see a shitty actor in an otherwise great movie.
A rare species of fungus only found in the smegma of Bulgarian goat herders..
Clubbing a baby seal with your dick.
A couple on the Titanic trying to cum before they drown.
That patch of blue sky through the window behind the large German man pummeling my anus.
Sean Connery's ass.
Ron getting very "Weasley" all up in Harry's young ass.
Motherfucker.
A dick thimble.
Cunt.
A vagina with teeth.
Smegma?.
Boarding students having sex in the library with the librarian watching.
Having anal sex with another man, but saying "no homo" after.
Genectically engineering a two headed turtle for the sole purpose of it giving multiple blowjobs.
A dick in a box.
Preforming a sex move called "The Triceratops".
Calling your dick "The Revered Woodsworth".
Kim Jong Un's stupid fucking haircut.
Being a Jedi and using your lightsaber as a dildo.
An inconspicuous dick joke.
Using your phone as a vibrator.
Piss.
An old timey film of my grandmother's first gangbang.
Shit.
Fuck.
Running from pedophile athletes.
That one fucking dead pixel in the middle of the screen.
The last Jew orgy before the Holocaust.
Sucking on a vape harder than your boyfriend's cock.
Tentacle porn with actual real life jellyfish.
An African tribal sex ritual.
Firing toothpicks out of one's penis.
A stripper with polio.
A deranged sociopath hell bent on being Hitler 2.0.
Fucked Donald Trump so hard he said I "Trumped" him.
Giving a man a boner then cutting it to bleed him out.
Sharing a sexy bath and then eating the soap.
Downloading 4K porn when you have a 720p monitor.
A cheap dildo that breaks after one use.
Fat Bastard from Austin Powers.
Scrubbing the shit out of my daughter's dick.
Filing a lawsuit on a dolphin for sexual harassment.
Fucking your pillow only for it to get pregnant.
Slurping spaghetti out your partner's asshole.
A midget too short to get his dick through the gloryhole.
Using a spork to scoop out a homeless man's eyeballs.
Ordering a fish fillet before molesting the high schooler behind the counter.
Bagel Chasers.
My big white van full of chloroformed children.
Going to Arby's and getting the "Meat Mountain".
A blow job so good it causes you to transcend space-time and enter into the metaphysical realm.
King Kong pleasuring himself with the Empire State Building.
Helen Keller performing a circumcision.
Heteroerotic clowns.
Understanding Chinese accents when you order over the phone.
Dead babies.
An unnecessary amount of drugs.
The War Of Northern Aggression.
Harvey Weinstein.
A hairy man riding a hairless yak.
Grabbing her cheeks and ramming her hard.
Using a Snicker's wrapper as a condom.
Ordering a wiener at the county fair only to be raped. Got what you asked for, right?.
Secondhand adult diapers.
A felony in all 50 states.
An entire town giving Godzilla a lapdance.
A blood transfusion in a gay neighborhood.
A little bird cumming in a hippo's mouth.
Drowning in female genitalia.
A racial slur for white people that aren't Jewish.
Swiggity swooty, I'm coming for that booty.
Pleasurably inserting a cable into one's urethra.
Gourmet cannibalism.
A blind guy attempting to pick up chicks.
Feeding your newborn baby birth control to try to undo the birth.
Nuns with nice buns.
Frostbitten genitals.
98 year old cougars.
Copious amounts of heroin.
M. KNIGHT SHAMAMALLAMASAMA...
Second hand lube.
Orphans genetically engineered to explode when loved.
Taking your extra clothes hangers to the abortion clinic.
Every type of cancer.
Finding a condom in your daughter's backpack.
Abradolph Lincler.
Vaguely racist old people comments.
Routine antisemitism.
Hormonally enraged toddlers.
The Church of Latter Day Taints.
Wolverine giving himself a vasectomy.
Snow White being gang raped by the Seven Dwarves.
Soft, supple, 14 year old pubic hairs.
Cumming on the floor and blaming it  on Grandma.
Volunteering to give handjobs to the severely disabled.
Glancing at the Washington monument and chuckling "Mine's bigger.".
The cast of Sesame Street killing and eating Big Bird.
Tree trunk abortions.
Selling your baby during Black Friday.
Becoming a cop to shoot Black people for sport.
Bob Ross brutally murdering his family with a paintbrush.
Jared From Subway showing kids his 5 Dollar Foot Long.
Going into maximum overdrive.
Old white men in blue jeans.
Buying children when they are 50% off.
Snorting coke and realizing too late that it's actually heroin.
A bottle of orphan tears.
Stevie Wonder on a trampoline.
A midget with his 3rd leg so long he can't stand up straight.
A sea lion engaged in a knife fight with a regular lion.
Using a Jigglypuff as a condom.
The closed redneck gene pool.
Making eye contact with a stranger while eating a banana.
Jacking off to Fifty Shades of Grey: The Movie while you're in the theater.
Nipple lasers.
Human skin carpets.
The lightning speed every teenage boy achieves when he's fapping and his door opens.
A Moray eel deciding to live in your bumhole.
Using a drinking straw as a catheter.
Swapping a man's testicles with his eyeballs.
Grandpa using grandma's urn of ashes as a Fleshlight.
Pelvic thrusting across the deep blue sea.
Just a little bit of gay.
Plan B.
Throwing a shot put into a crowd and making it look like an accident.
Jacking it in San Diego.
Fine, aged, European fromunda cheese.
The Alaskan pancake pile driver upside down milk machine.
Breast suffocation.
Walking into a Jewish neighborhood and dropping a penny.
A sock and my right hand.
Loving your mom a little tooooo much.
Taking one look at your new baby then shoving it back in.
Alcohol-fueled Thanksgiving Day family fist fights.
A hippo cumming in a little bird's mouth.
Flex Seal ®.
Ronald McDonald's Secret Sauce.
CHARIZARDING!!!.
Practicing your ventriloquism at a funeral.
Putting out at Church.
Skinny dipping in Russia and dying.
Picking up dates in the ball pit at Chuck E. Cheese.
Setting fat kids on fire to burn calories.
Fingering the pope.
A monster condom for my magnum dong.
ALL OF THE STDS!.
An African cannibal website called BlackPeopleMeat.com.
When the Blacks get out of hand.
A crispy Jew.
A rim job from a heavily bearded man.
Jacking off in your parents' bed as a form of revenge.
Sike! It's a gas chamber.
Jews?.
Having a literal skeleton in your closet.
Mistaking your roofies for allergy pills.
How white people smile at Black people.
Dorothy using the scarecrow as firewood.
An Alabama hot pocket.
Drowning in male genitalia.
Posting babies on Craigslist.
A bigger, better, Soviet Union.
Large scale baby juicing operation, producing the best baby juice this side of the Mississippi.
A Black guy in a white neighborhood.
Feeding starving orphans their own parents.
Beating little kids at Pokemon until they cry.
The Whomping  Willow Whomping Hagred.
Buttchugging.
Sword swallowers who swallow dicks instead of swords.
Ebenezer Scrooge showing Tiny Tim his "ghost of Christmas present".
The moose from last night.
That Flex Tape guy sawing the Titanic in half.
A poopstick.
Taking a man sized dump in your friend's catbox to make him think his cat is seriously ill.
Deepthroating a cucumber.
Taking a nice drive though a child's playground.
Louis C.K., notable comedian and masturbator.
Lemon scented lube.
Two garden gnomes doing it in your yard.
Pushing a double amputee down a flight of stairs.
Her Royal Highness' matched luggage.
Getting head on a subway.
Stephen Hawking working the pole.
Seducing a monk by putting on more clothes.
Thoughts and prayers.
Chewbacca and Han Solo's basement baby.
Challenging a bear for his honey.
Serving a BBQ dinner at the hospital burn ward.
The Kool-Aid man sodomizing a small child.
A wild boar reaming Matt Damon.
Old enough to count, old enough to mount.
Using mayonnaise as lube, only to attract ants.
Winnie the Pooh using a honey pot to asphyxiate himself.
Pope orgies.
A black baby painted white with love juice.
Making seagulls die by feeding them Alka-Seltzer.
Black market flu shots.
Getting dumped by your left hand.
A singular dead baby.
EbolAIDS.
Muslims wrapped in bacon.
The Bombings of Hiroshima and Nagasaki.
Marking a prostitute as your territory.
The very idea that more than two genders exist.
Mormonism.
A Bear riding an actual bear.
One heaping tablespoon of Ebola.
An angel with wings made of fried chicken.
Using chopsticks to eat your neighbor alive.
Being gay to please the Liberals.
Drinking hand sanitizer to cure your cold.
The prefect equilibrium of a elderly man eternally falling down an ascending escalator.
Finding a starving orphan on the street and putting them out of their misery.
Post-birth abortion.
9/11 jumpers.
Plowing a hoe on a plow with a hoe.
Spelling dirty words while playing Scrabble with your kids.
Standing on your balcony, sniping Jews, shirtless.
At least three bears.
Opening the Harvard College of Hookers.
Stoning the blind man because he'll never see it coming.
Fully clothed hookers from the 1700's.
Freezing Vapor Rub, crushing it and snorting it.
Widening your urethra with a taffy puller.
Urban Dictionary's Word Of The Day.
A good ol' fashioned game of "Is It Racist?".
The Tin Man dismembering the Wicked Witch with a hatchet.
Mouth chlamydia.
Waluigi's uncircumcised Waluweewee.
Jerking off into the shampoo bottle and putting it back in the shower to save money on shampoo.
Initiating a foursome with the Three Stooges.
Mr. Potato Head being served in a Happy Meal.
Snuffleupagus with a coke problem.
Losing your virginity to a Nerf football.
Blowing a load into an elephant's trunk.
Autoerotic asphyxiation.
A silverback gorilla eyeing you from across the zoo.
Rubbing your genitals together to generate electricity.
Wet dreams so explosive you drown.
Thumping up the wrong rabbit hole.
🍆 💦.
Commiting genocide with nothing but your good looks and a railroad spike.
A small bloodstain on the bedsheet.
Obama and Romney both taking a heaping helping of Clinton's member.
Spanking orphans.
Snorting the Ramen spice pack.
Managing not to drop the soap in jail only to be raped by your cellmate.
Forgetting to clear your browser history.
Being penetrated by a baseball bat wrapped in barbed wire.
A starfish giving five handjobs at the same time.
That obese naked man fapping in the corner.
Making friends with that one weird white kid... just in case.
Selling out.
Carl the Cupcake.
My IRL friends that don't know what a William Afton even is.
More than 5 nights.
The game being called Five Nights At Freddy's: Security Breach, even though you're only there for one night.
Monty's Mystery Mix.
Soooooooooo much blood.
Helpy doing all your taxes for you because you're a lazy purple corpse bastard.
Tampering with the animatronics, general unprofessionalism and odor.
Being a character in the FNaF universe where FNaF is also a game in the universe and searching yourself on R34.
Buff Helpy.
Listening to FNaF fan songs in the car and demolishing your poor mother's ears.
A really bad fan game.
A really good fan game.
Really expensive cosplay.
Gay.
Faz-balls.
A Freddy Fountain Drink for only $6!
Too much cilantro in the pizza sauce.
Felix the Shark.
False rumors that are absolutely not false.
Phone Guy actually being a guy with a phone for a head.
Gas leaks.
A time-travelling ball pit.
A special room off-camera so people can bleed out and die without any liability risks!
Liability risks.
Cute plushies of horror characters.
Robot porn.
The Vanessa stare.
Trapping your dead daughter's soul and constantly electrocuting her so you can burn her but it's okay because at least you aren't William Afton.
Moral dubiosity.
The smell of blood, mold and rusted metal.
Being stuck in a safe room for 30 years.
Five Nights In Anime.
Hand Unit.
Making a horror movie that isn't even remotely scary.
FNaF 57: Freddy in Space.
Old Man Consequences.
Drowning yourself in the digital lake.
Source Filmmaker.
Faz-goo.
A Springlock suit.
Gregbot.
Dying, and not coming back.
Punching your steering wheel in anger but your agony infuses into the car and it comes alive and runs over an old lady.
Touching grass.
Dead kids.
SpoOoOoky 8-bit ghosts.
Missed potential.
The bite of '87.
Really bad FNaF theories on Youtube with a crappy mic and everything.
The real mastermind behind Fazbear Entertainment LLC.: No. 1 Crate.
The Entity, AKA MXES, AKA MXES Entity, AKA MXES Security, AKA The Black Rabbit, AKA The Anomaly, AKA Pegtrap, AKA Peggy, AKA Bug Bunny.
Mrs. Afton.
Getting your bones torn out and replaced with a robot.
Making your own merch of a character nobody else cares about that you know won't ever be brought up again.
Cringe.
Chica's Magic Rainbow.
Getting Peepaw Afton his meds.
A FNaF theorist you've never heard of.
The realization that you're wasting your life talking about a horror game that isn't even scary anymore.
My friend who doesn't play FNaF's favourite character; golden guy.
Helpy being called annoying and creepy in that one book even though he's a fan favourite.
The Glamrock Bonnie shrine Monty has in the hidden room behind his bed.
Going into a wet springlock suit even though you know the springlocks are activated by water.
The Mimic being band-aided onto the lore because people didn't want William to come back.
Googling Chica without safesearch.
Nightmarionne being canon now, for some reason.
Being able to spell RWQFSFASXC without looking it up.
Bootleg FNaF merchandise.
Trash and the Gang.
MYUUUUSIC MAAAN!
Sparky the Dog.
Vanny actually doing something this time.
Cassidy being important to the lore even though we don't even know anything about them.
Recycled pizza.
My beautiful wife, Markiplier.
Matpat's newest FNaF theory.
Everything getting retconned in Sister Location.
Pirating Tales From The Pizzaplex and reading all of it just to understand what the hell this robot's deal is.
Killing 5 children just for the hell of it.
A rushed, glitchy, laggy $40 mess.
THE LOOORE!
An actually interesting and coherent story.
Scott Cawthon, obviously.
Monty and Glamrock Chica not getting any characterization because the fans liked Roxy more.
Spelling "Pizzeria" wrong every single time.
Buying a FNaF plush and then buying another FNaF plush because the first FNaF plush was lonely and then blinking and suddenly having 20.
Drawing William Afton as a sexy anime guy.
Funko leaking everything, again.
"Fanart" of Glamrock Freddy.
The trailers for Security Breach having a better story than the actual game.
An insane amount of autistic people in one place.
William Afton.
THE MIMIIIIIC!
Exotic butters.
The removal of the frontal lobe, also known as lobotomy.
The one you should not have killed.
Your dad dying but he doesn't die and you kill him again and he doesn't die and you kill him again and he dies but then he comes back again anyway.
Always coming back.
The wrinkles that form on your knuckles.
Consensual pedophilia.
Cocaine.
Sit-down showers saturated with your grandmother's soggy shit.
Team Fortress 2.
Self-sucking
OBGYN
A paper cut on your eyes
Trisha Paytas
Your daughter-in-law's sugar daddy
Seagate's new 2TB HDD, but your son filled it with furry porn.
The zoophiliac saying "I use Arch, btw" for the 4th time this minute.
Ayesha Erotica
Your abusive Catholic father.
Shitting all over the graves in the Auschwitz-Birkenau memorial.
Chocolate rain.
Planned Parenthood
Pope Francis raping an 8-year-old child.
The CCP activists that slashed the tires of Shen Yun performers.
Your Chinese friend saying "I only like Falun Gong because there's a big Swastika in the middle."
Geopolitics.
Richard Stallman
Furries
"Fire in the Hole!"
"Water on the Hill!"
MtF Warrior
Methamphetamine
Atypical antipsychotics
Borderline personality disorder.
Narcissism.
E621
Skin-on-skin sex.
Galvanized square steel.
Eco-friendly wood veneers.
Little Johnny.
The screws borrowed from your aunt.
Built a bedframe from galvanized square steel and covered it with eco-friendly wood veneers.
Raking a lock with Astroglide lubricant.
1TB child porn giveaway.
Constructed a durable frame using galvanized square steel anchored firmly to the wall with expansion screws filled with grid steel bars and concrete for lasting strength and installed thermally broken aluminum windows, expanding the living space by 2 square meters.
TikTok Rizz Party
April 15, 1989 to June 4, 1989
Rainbow Six Siege
Penile decomposition
Pirating FL Studio knowing you'll never use it.
G2A.com Free Gift Card Guide June 2024 Fix.
Schizophrenia.
"What the fuck is a kilometer?"
"What the sigma?"
Skibidi toilet Windows XP Lite.
Astroglide.
Cream team.
Squirt gang.
The school janitor.
Curse of The Pharaoh.
The Skinwalker.
Not this time, Feds.
The Ohio butthole tickling bandit.
Furry fucking BDSM.
Azealia Banks
Ethan's Dog
Benching 405
Reverse Hip Thrust
Nuclear bombs